WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="btn" TargetType="Button">
            <Grid>
                <Ellipse Fill="AliceBlue"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DataGrid x:Name="dtg" HorizontalAlignment="Center" Height="150" Margin="0,217,0,0" VerticalAlignment="Top" Width="688" AutoGenerateColumns="False" SelectionChanged="dtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma benh nhan" Width="*" Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Ho ten" Width="*" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ma khoa" Width="*" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Dia chi" Width="*" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="So ngay nam vien" Width="*" Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Header="Vien phi" Width="*" Binding="{Binding VienPhi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ma benh nha" HorizontalAlignment="Left" Height="29" Margin="72,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Height="29" Margin="72,60,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia chi" HorizontalAlignment="Left" Height="29" Margin="72,94,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="So ngay nam vien" HorizontalAlignment="Left" Height="29" Margin="72,128,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Khoa kham" HorizontalAlignment="Left" Height="29" Margin="72,162,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Center" Height="32" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtDiachi" HorizontalAlignment="Center" Height="32" Margin="0,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtSo" HorizontalAlignment="Center" Height="32" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cbb" HorizontalAlignment="Center" Height="36" Margin="0,166,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Them" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="34" Margin="154,390,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Tim" Template="{StaticResource btn}" HorizontalAlignment="Left" Height="34" Margin="455,390,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>

    </Grid>
</Window>
