WpfApp3/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtg1" HorizontalAlignment="Center" Height="150" Margin="0,217,0,0" VerticalAlignment="Top" Width="688" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma benh nhan" Width="*" Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Ho ten" Width="*" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Ma khoa" Width="*" Binding="{Binding MaKhoa}"/>
                <DataGridTextColumn Header="Dia chi" Width="*" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="So ngay nam vien" Width="*" Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Header="Vien phi" Width="*" Binding="{Binding VienPhi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ma benh nha" HorizontalAlignment="Left" Height="29" Margin="72,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Ho ten" HorizontalAlignment="Left" Height="29" Margin="72,60,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Dia chi" HorizontalAlignment="Left" Height="29" Margin="72,94,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="So ngay nam vien" HorizontalAlignment="Left" Height="29" Margin="72,128,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Khoa kham" HorizontalAlignment="Left" Height="29" Margin="72,162,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtMa1" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtTen1" HorizontalAlignment="Center" Height="32" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtDiachi1" HorizontalAlignment="Center" Height="32" Margin="0,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtSo1" HorizontalAlignment="Center" Height="32" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="cbb1" HorizontalAlignment="Center" Height="36" Margin="0,166,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
