WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="736">
    <Grid Background="Beige">
        <Grid.Resources>
            <Style TargetType="Label" x:Key="st1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
        </Grid.Resources>

        <Label Content="Quan ly nhan vien" HorizontalAlignment="Center" Height="42" Margin="0,26,0,0" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.549,0.426" Style="{DynamicResource st1}"/>
        <Label Content="Ho ten nhan vien" HorizontalAlignment="Left" Height="50" Margin="73,73,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Loai nhan vien" HorizontalAlignment="Left" Height="50" Margin="73,123,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ngay sinh" HorizontalAlignment="Left" Height="50" Margin="73,173,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="So tien ban hang" HorizontalAlignment="Left" Height="50" Margin="73,223,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Height="25" Margin="248,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <ComboBox Name="cbL" HorizontalAlignment="Left" Height="25" Margin="248,123,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0">
            <ComboBoxItem>Co Huu</ComboBoxItem>
            <ComboBoxItem>Hop Dong</ComboBoxItem>
            <ComboBoxItem>Cong Tac Vien</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="dNgay" HorizontalAlignment="Left" Height="29" Margin="248,169,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="txtT" HorizontalAlignment="Left" Height="25" Margin="248,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <ListBox Name="listbox" HorizontalAlignment="Left" Height="97" Margin="73,256,0,0" VerticalAlignment="Top" Width="534" SelectionChanged="listbox_SelectionChanged"/>
        <Button Content="Nhap" HorizontalAlignment="Left" Height="25" Margin="108,380,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Height="25" Margin="306,380,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Window2" HorizontalAlignment="Left" Height="25" Margin="517,380,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>

    </Grid>
</Window>
