WpfApp4/WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="st1">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

        </Grid.Resources>
        <Label Content="Quan ly nhan vien" HorizontalAlignment="Center" Height="42" Margin="0,26,0,0" VerticalAlignment="Top" Width="474" RenderTransformOrigin="0.549,0.426" Style="{DynamicResource st1}"/>
        <Label Content="Ho ten nhan vien" HorizontalAlignment="Left" Height="50" Margin="236,121,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Loai nhan vien" HorizontalAlignment="Left" Height="50" Margin="236,171,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ngay sinh" HorizontalAlignment="Left" Height="50" Margin="236,221,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="So tien ban hang" HorizontalAlignment="Left" Height="50" Margin="236,271,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtTen2" HorizontalAlignment="Left" Height="25" Margin="411,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <ComboBox Name="cbL2" HorizontalAlignment="Left" Height="25" Margin="411,171,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0">
            <ComboBoxItem>Co Huu</ComboBoxItem>
            <ComboBoxItem>Hop Dong</ComboBoxItem>
            <ComboBoxItem>Cong Tac Vien</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="dNgay2" HorizontalAlignment="Left" Height="29" Margin="411,217,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="txtT2" HorizontalAlignment="Left" Height="25" Margin="411,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button Content="Thoat" HorizontalAlignment="Left" Height="36" Margin="336,351,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
    </Grid>
</Window>
